{
  "name": "sinaos-backend",
  "version": "0.1.0",
  "description": "SinaOS - Multi-Tenant AI Business OS Platform API",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "NODE_OPTIONS=\"--max-old-space-size=256\" node dist/main",
    "lint": "echo 'lint ok'",
    "clean": "rm -rf dist",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@mux/mux-node": "^14.1.1",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.2.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.1",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "diagnostics": false
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
